* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  margin: 20px 0;

  img {
    height: 36px;
    margin: 16px 10px;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
  }

  li {
    cursor: pointer;
    color: #262626;
  }
}

.carrosel-infos {
  position: absolute;
  top: 100px;
  width: 30%;
  margin-left: 5%;

  h2 {
    font: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
  }

  button {
    background-color: #0067b8;
    color: #fff;
    padding: 10px 12px;
    font-weight: 500;
    border: none;
  }

  a {
    font-size: 1.2rem;
    margin-left: 10px;
    font-weight: 600;
  }
}

.h2-white,
.p-white {
  color: white;
}

.slide {
  .carousel-control-prev,
  .carousel-control-next {
    top: 300px;
  }
}

.links {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 80px 0;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
      height: 40px;
    }

    a {
      color: #0067b8;
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
}

.container-cards {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 5%;

  .wrapper-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1500px;
    width: 100%;

    .card {
      flex-grow: 1;
      border-radius: 0;
      border: none;
      box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
        0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11);

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
          font-size: 24px;
          text-align: center;
          font-weight: 500;
        }

        .card-text {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.btn .btn-primary {
  border: none;
  border-radius: 0;
  background-color: #0067b8;
}

.banner {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px 0;

  img {
    width: 100%;
    max-width: 1500px;
  }

  .card {
    position: absolute;
    left: 15%;
    border-radius: 0;
    border: none;
    padding: 30px;

    h5 {
      font-size: 1.5rem;
      margin-bottom: 16px;
    }
  }
}

.title-business {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 5%;
  margin-bottom: 20px;

  div {
    width: 100%;
    max-width: 1500px;

    h3 {
      font-size: 2.4rem;
      font-weight: 600;
    }
  }
}

.social {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 5%;
  margin-bottom: 20px;
  align-items: center;

  div {
    width: 100%;
    max-width: 1500px;

    ul {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 60px 0;
      gap: 20px;

      li {
        cursor: pointer;
      }

      p {
        margin: 0;
        font-size: 1.2rem;
      }

      img {
        width: 32px;
      }
    }
  }
}

.btn-start {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  position: sticky;
  bottom: 20px;

  a {
    cursor: pointer;
    padding: 0.6rem 0.75rem;
    background: #cecece;
    text-decoration: none;
    color: #000;
  }
}

.footer {
  display: flex;
  background-color: #f2f2f2;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  ul {
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  ul li.bold {
    font-size: 1.2rem;
    font-weight: 500;
  }

  li {
    color: #616161;
  }
}
